<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/newstyle.css">
	<style type="text/css">

		.headercontainer {
			background-color: green;
		}
		
		 @media screen and (max-width: 640px) {

   .Header {
      width: 100%;
      color: #fff;
      background: #fff;
      border-bottom: 2px solid #ccc;
      height:90px;
      padding-bottom: 90px;
      float:left;
   }

   #headername {
      width: 640px;
      height: 90px;
      float: left;
      font-family: 'Georgia', Times, Times New Roman, serif;
      text-align: center;
      line-height: 90px;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
      text-decoration: none;
      background: red;
   }


	.headercontainer {

		background-color: red;
	}
 };
	</style>
	<title>Cary J. Coopers Portfolio</title>
</head>
<body>
	
	<header class="headercontainer">
				<div class="Header">
					<a href="index.html" id="headername"> Cary J. Cooper</a>
						<nav>
							<a href="index.html" class="navbutton">About</a>
							<a href="portfolio.html" class="navbutton">Portfolio</a>
							<a href="contact.html" class="navbutton">Contact</a>
						</nav>
				</div>
	</header>
	
	<div id="main-container">
			<div id="aboutme">
				<h1>About Me</h1>

				<img src="assets/cat.jpg" class="aboutimage" alt="Cary Cooper">

				<p>Marshmallow jelly souffl&eacute; pastry biscuit gummi bears tootsie roll tootsie roll gingerbread. Cotton candy muffin gingerbread fruitcake. Sweet roll souffl&eacute; topping wafer croissant oat cake gummi&nbsp;bears.</p>
	 
	       		<p>Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.</p>
			</div>

			<div id="connect">
				<h2>Connect with me</h2>
				
				<a href="#"><img src="assets/linkedin-128.png" class="connectlink"></a>
				<a href="#"><img src="assets/github-128.png" class="connectlink"></a>
				<a href="#"><img src="assets/stackoverflow-128.png" class="connectlink"></a>
			</div>

	</div>

	<div id="space"></div>


	<footer>
			<div class="stickyfooter">
       Copyright &copy; 2016 Cary Cooper
		    </div>
	</footer>

</body>
</html>